src/schemas/data_input.avsc

{
    "namespace": "cortex.streamprocessors.asgard",
    "type": "record",
    "name": "InputData",
    "doc": "This schema is used to deserialize asgard data processesing requests",
    "fields": [
        {"name": "uid", "type": ["string", "long"]},
        {"name": "data", "type": {
            "name": "items", "type": "array", "items": {
                "name": "item",
                "type": "record",
                "fields": [
                    {"name": "uid", "type": ["null", "string", "long"], "default": null},
                    {"name": "text", "type": "string"}
                ]
              }
            }
        }
    ]
}