src/schemas/data_output.avsc

{
    "namespace": "cortex.streamprocessors.asgard",
    "type": "record",
    "name": "OutputData",
    "doc": "This schema is used to serialize processed data by asgard",
    "fields": [
        {"name": "uid", "type": ["string", "long"]},
        {"name": "data", "type": {
                "name": "processedText",
                "type": "array",
                "items": {
                    "name": "providersProcessedText",
                    "type": "array",
                    "items": {
                        "name": "processedTextProvider",
                        "type": "record",
                        "fields": [
                            { "name": "text", "type": "string"},
                            { "name": "language", "type": "string"},
                            { "name": "sentimentScore", "type": "double"},
                            { "name": "magnitudeScore", "type": "double" },
                            { "name": "provider", "type": "string"},
                            { "name": "sentences", "type": {
                                    "name": "processedSentences",
                                    "type": "array",
                                    "items": {
                                        "name": "processedSentence",
                                        "type": "record",
                                        "fields": [
                                            {"name": "text", "type": "string"},
                                            {"name": "sentimentScore", "type": "double"},
                                            {"name": "magnitudeScore", "type": "double"}
                                        ]
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}